
Alias /intra/ "/goinfre/aemebiku/mampstack-5.5.25-0/apps/intra/htdocs/"
Alias /intra "/goinfre/aemebiku/mampstack-5.5.25-0/apps/intra/htdocs"

Include "/goinfre/aemebiku/mampstack-5.5.25-0/apps/intra/conf/httpd-app.conf"
